# Set the env variables below and save them in .env
#
# Vue can use multiple env files for different modes
# Documentation:
#   https://cli.vuejs.org/guide/mode-and-env.html#environment-variables

# URL of the running API (in /api)
VUE_APP_API_URL=
