# Set the env variables below and save them in .env
#
# Documentation:
#   https://www.serverless.com/plugins/serverless-dotenv-plugin

# The AWS region to deploy the function / database in
AWS_REGION=

# Your AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
